CREATE TABLE fortune_companies (
2
    company_id INTEGER PRIMARY KEY,
3
    company_name TEXT,
4
    industry TEXT,
5
    revenue REAL,
6
    employees INTEGER,
7
    healthcare_benefits BIT,
8
    paid_time_off_days INTEGER,
9
    maternity_leave_weeks INTEGER,
10
    avg_employee_tenure REAL
11
);
12
​
13
INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
14
VALUES
15
    ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
16
    ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
17
    ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
18
    ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
19
    ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
20
    ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
21
    ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
22
    ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
23
    ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
24
    ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
25
    ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
26
    ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
27
    ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
28
    ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
29
    ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
30
    ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
31
    ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
32
    ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
33
    ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),





--What tech companies offer at least 14 PTO days?
SELECT company_name, paid_time_off_days
FROM fortune_companies
ORDER BY paid_time_off_days desc;

--Does the tenure of each company match the PTO?
SELECT company_name, avg_employee_tenure, paid_time_off_days,
CASE WHEN avg_employee_tenure>=6 AND paid_time_off_days >=14 THEN "Great ratio"
	 WHEN avg_employee_tenure>=3 AND paid_time_off_days >=12 THEN "Good ratio"
     WHEN avg_employee_tenure<=2 AND paid_time_off_days >=8 THEN "Probably not..."
     ELSE "Stay away."
     END AS PTO_to_tenure
 FROM fortune_companies
 ORDER BY PTO_to_tenure;
 
--What companies offer healthcare benefits with the most maternity leave?
SELECT company_name, maternity_leave_weeks
FROM fortune_companies
ORDER BY maternity_leave_weeks desc;

--Whats the tenure comparison with tech and retail companies?
SELECT industry, AVG(avg_employee_tenure)
FROM fortune_companies
WHERE industry IN("Technology", "Retail")
GROUP BY industry;


--What industries offer at least 3 months of maternity leave?
SELECT AVG(maternity_leave_weeks) AS avg_maternity_leave, industry
FROM fortune_companies
GROUP BY industry
HAVING avg_maternity_leave > 12;
